File: Project_RECAP/f03gl/bluebook/planets2.f90
subroutine DrawTorus(numMajor,numMinor)
	
   use opengl_gl 
   use spheremod

   real :: majorRadius = 0.35
   real :: minorRadius = 0.15
   
   real :: majorStep, minorStep
   
   majorStep = 2.0*PI /float(numMajor)
   minorStep = 2.0*PI /float(numMinor)
   
   call glEnable(GL_NORMALIZE)
   do i=0,numMajor-1
     a0 = float(i) * majorStep
     a1 = a0 + majorStep
     x0 = cos(a0)
     y0 = sin(a0)
     x1 = cos(a1)
     y1 = sin(a1)

     call glBegin(GL_TRIANGLE_STRIP)
     do j=0,numMinor
       b = float(j) * minorStep
       c = cos(b)
       r = minorRadius * c + majorRadius
       z = minorRadius * sin(b)

       call glTexCoord2f(float(i)/float(numMajor), float(j)/float(numMinor))
       call glNormal3f(x0*c, y0*c, z/minorRadius)
       call glVertex3f(x0*r, y0*r, z)

       call glTexCoord2f(float(i+1)/float(numMajor), float(j)/float(numMinor))
       call glNormal3f(x1*c, y1*c, z/minorRadius)
       call glVertex3f(x1*r, y1*r, z)
     end do
     call glEnd
   end do
   call glDisable(GL_NORMALIZE)

end subroutine DrawTorus

File: chapt12/select.py
#############################
# Draw a torus (doughnut)  
# at z = 0... torus aligns with xy plane
def DrawTorus(numMajor, numMinor):

    majorRadius = 0.35
    minorRadius = 0.15
    majorStep = 2.0*M_PI / numMajor
    minorStep = 2.0*M_PI / numMinor

    glEnable(GL_NORMALIZE)
    for i in range(0, numMajor):

        a0 = i * majorStep
        a1 = a0 + majorStep
        x0 = cos(a0)
        y0 = sin(a0)
        x1 = cos(a1)
        y1 = sin(a1)

        glBegin(GL_TRIANGLE_STRIP)
        for j in range(0, numMinor):

            b = j * minorStep
            c = cos(b)
            r = minorRadius * c + majorRadius
            z = minorRadius * sin(b)

            glTexCoord2f(i/numMajor, j/numMinor)
            glNormal3f(x0*c, y0*c, z/minorRadius)
            glVertex3f(x0*r, y0*r, z)

            glTexCoord2f((i+1)/numMajor, j/numMinor)
            glNormal3f(x1*c, y1*c, z/minorRadius)
            glVertex3f(x1*r, y1*r, z)
        glEnd()
    glDisable(GL_NORMALIZE)


#############################
# Just draw a sphere of some given radius
